<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="紫羽的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":16,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="大千世界，姿态各异，芸芸众生，飘飘渺渺。 数据，无处不在，从你的脑海里回忆出来的事物都可以称之为数据，经过分类，整理，可以得出不同类型的数据。数据的形式都种多样，包括文字，图像，视频，声音，图片，等等。 经过对数据的分类  整理  提炼 ，我们可以判断出自己想要预测的东西，习惯练习使自己拥有数据思维的意识。 数据库系统概述先来简单说一下数据库的4个基本概念 数据 : 描述事物的符号记录称为数据。">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="database01">
<meta property="og:url" content="https://ziyujy.github.io/2019/10/27/database01/index.html">
<meta property="og:site_name" content="紫羽的博客">
<meta property="og:description" content="大千世界，姿态各异，芸芸众生，飘飘渺渺。 数据，无处不在，从你的脑海里回忆出来的事物都可以称之为数据，经过分类，整理，可以得出不同类型的数据。数据的形式都种多样，包括文字，图像，视频，声音，图片，等等。 经过对数据的分类  整理  提炼 ，我们可以判断出自己想要预测的东西，习惯练习使自己拥有数据思维的意识。 数据库系统概述先来简单说一下数据库的4个基本概念 数据 : 描述事物的符号记录称为数据。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T15:54:41.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="database01">
<meta name="twitter:description" content="大千世界，姿态各异，芸芸众生，飘飘渺渺。 数据，无处不在，从你的脑海里回忆出来的事物都可以称之为数据，经过分类，整理，可以得出不同类型的数据。数据的形式都种多样，包括文字，图像，视频，声音，图片，等等。 经过对数据的分类  整理  提炼 ，我们可以判断出自己想要预测的东西，习惯练习使自己拥有数据思维的意识。 数据库系统概述先来简单说一下数据库的4个基本概念 数据 : 描述事物的符号记录称为数据。">
  <link rel="canonical" href="https://ziyujy.github.io/2019/10/27/database01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>database01 | 紫羽的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫羽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">所感所得</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ziyujy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ziyujy.github.io/2019/10/27/database01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫羽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫羽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            database01
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-27 10:59:12" itemprop="dateCreated datePublished" datetime="2019-10-27T10:59:12+08:00">2019-10-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 23:54:41" itemprop="dateModified" datetime="2019-10-29T23:54:41+08:00">2019-10-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库绪论/" itemprop="url" rel="index">
                    <span itemprop="name">数据库绪论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大千世界，姿态各异，芸芸众生，飘飘渺渺。</p>
<p>数据，无处不在，从你的脑海里回忆出来的事物都可以称之为数据，经过分类，整理，可以得出不同类型的数据。数据的形式都种多样，包括文字，图像，视频，声音，图片，等等。</p>
<p>经过对数据的<em>分类</em>  <em>整理</em>  <em>提炼</em> ，我们可以判断出自己想要预测的东西，习惯练习使自己拥有数据思维的意识。</p>
<h1 id="数据库系统概述"><a href="#数据库系统概述" class="headerlink" title="数据库系统概述"></a>数据库系统概述</h1><h2 id="先来简单说一下数据库的4个基本概念"><a href="#先来简单说一下数据库的4个基本概念" class="headerlink" title="先来简单说一下数据库的4个基本概念"></a>先来简单说一下数据库的4个基本概念</h2><ol>
<li><p>数据</p>
<p>: 描述事物的符号记录称为数据。</p>
</li>
<li><p>数据库（<em>DB</em>）</p>
<p>: 数据库是长期存储在计算机内、有组织的、可共享的大量数据的集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。</p>
</li>
<li><p>数据库管理系统(<em>DBMS</em>)</p>
<p>: 数据库管理系统将数据科学地组织和存储起来，高效的获取和维护数据。数据库管理系统是位于用户与操作系统之间的一层数据管理软件。数据库管理系统和操作系统一样是计算机的基础软件，也是一个大型复杂的软件系统。</p>
<p>主要功能包括：</p>
<ul>
<li>数据定义功能（数据定义语言DDL）</li>
<li>数据组织，存储和管理</li>
<li>数据操纵功能（数据操纵语言DML）</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
<li>其他功能（通信功能、 数据转换功能、 互访和互操作功能）</li>
</ul>
</li>
<li><p>数据库系统(<em>DBS</em>)</p>
<p>: 数据库系统是由数据库、数据库管理系统(及其应用开发工具)、应用程序和数据库管理员（<em>DBA</em>）组成的存储、管理、处理和维护数据的系统。</p>
</li>
</ol>
<h2 id="数据管理技术的产生和发展"><a href="#数据管理技术的产生和发展" class="headerlink" title="数据管理技术的产生和发展"></a>数据管理技术的产生和发展</h2><p>在应用需求的推动下，在计算机硬件、软件发展的基础上，数据管理技术大致经历了人工管理、文件系统、数据库系统三个阶段，这三个阶段的特点以及区别如下所示：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">人工管理阶段（20世纪50年代中期以前）</th>
<th align="center">文件系统阶段（20世纪50年代后期到60年代中期）</th>
<th align="center">数据库系统阶段（20世纪60年代后期）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用背景</td>
<td align="center">科学计算</td>
<td align="center">科学计算、数据管理</td>
<td align="center">大规模数据管理</td>
</tr>
<tr>
<td align="center">硬件背景</td>
<td align="center">无直接存取存储设备</td>
<td align="center">磁盘、磁鼓</td>
<td align="center">大容量磁盘、磁盘阵列</td>
</tr>
<tr>
<td align="center">软件背景</td>
<td align="center">没有操作系统</td>
<td align="center">有文件系统</td>
<td align="center">有数据库管理系统</td>
</tr>
<tr>
<td align="center">处理方式</td>
<td align="center">批处理</td>
<td align="center">联机实时处理、批处理</td>
<td align="center">联机实时处理、分步处理、批处理</td>
</tr>
<tr>
<td align="center">数据的管理者</td>
<td align="center">用户（程序员）</td>
<td align="center">文件系统</td>
<td align="center">数据库管理系统</td>
</tr>
<tr>
<td align="center">数据面向的对象</td>
<td align="center">某一应用程序</td>
<td align="center">某一应用</td>
<td align="center">现实世界（一个部门、企业、跨国组织等）</td>
</tr>
<tr>
<td align="center">数据的共享程度</td>
<td align="center">无共享，冗余度极大</td>
<td align="center">共享性差。冗余度大</td>
<td align="center">共享性高，冗余度小</td>
</tr>
<tr>
<td align="center">数据的独立性</td>
<td align="center">不独立，完全依赖于程序</td>
<td align="center">独立性差</td>
<td align="center">具有高度的物理独立性和一定的逻辑独立性</td>
</tr>
<tr>
<td align="center">数据的结构化</td>
<td align="center">无结构</td>
<td align="center">记录内有结构，整体无结构</td>
<td align="center">整体结构化，用数据模型描述</td>
</tr>
<tr>
<td align="center">数据控制能力</td>
<td align="center">应用程序自己控制</td>
<td align="center">应用程序自己控制</td>
<td align="center">由数据库管理系统提供数据安全性、完整性、并发控制和恢复能力</td>
</tr>
</tbody></table>
<p>可以总结出数据库系统的特点，</p>
<h6 id="数据库系统的特点："><a href="#数据库系统的特点：" class="headerlink" title="数据库系统的特点："></a>数据库系统的特点：</h6><ol>
<li>数据结构化—–数据库系统实现整体数据的结构化，这是数据库的主要特征之一，也是数据库系统与文件系统的本质区别。</li>
<li>数据的共享性高、冗余度低且易扩充</li>
<li>数据独立性高</li>
<li>数据由数据库管理系统统一管理和控制</li>
</ol>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p>模型是我们了解现实世界的一种简要工具，逼真的模型可以刻画出事物的本质特征。</p>
<p>数据模型是数据库系统的核心和基础。</p>
<p>可以大致将数据模型分为两大类：</p>
<h5 id="第一类：-概念模型"><a href="#第一类：-概念模型" class="headerlink" title="第一类： 概念模型"></a>第一类： 概念模型</h5><blockquote>
<p>也称信息模型，是按照用户的观点来对数据和信息建模，主要用于数据库设计。</p>
</blockquote>
<h5 id="第二类：-逻辑模型与物理模型"><a href="#第二类：-逻辑模型与物理模型" class="headerlink" title="第二类： 逻辑模型与物理模型"></a>第二类： 逻辑模型与物理模型</h5><blockquote>
<p>逻辑模型主要包括层次模型、网状模型、关系模型等，它是按照计算机系统的观点对数据建模；</p>
<p>物理模型是对数据最底层的抽象，它更多的是描述数据在计算机内部的表示方法与存储方式。</p>
</blockquote>

    </div>

    
    
    
        
      
        <div class="reward-container">
  <div>求大佬赏饭</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/hello-world/" rel="next" title="欢迎来到紫羽的博客">
                  <i class="fa fa-chevron-left"></i> 欢迎来到紫羽的博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库系统概述"><span class="nav-number">1.</span> <span class="nav-text">数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来简单说一下数据库的4个基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">先来简单说一下数据库的4个基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据管理技术的产生和发展"><span class="nav-number">1.2.</span> <span class="nav-text">数据管理技术的产生和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数据库系统的特点："><span class="nav-number">1.2.0.0.0.1.</span> <span class="nav-text">数据库系统的特点：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据模型"><span class="nav-number">2.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一类：-概念模型"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">第一类： 概念模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二类：-逻辑模型与物理模型"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">第二类： 逻辑模型与物理模型</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="紫羽">
  <p class="site-author-name" itemprop="name">紫羽</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ziyujy" title="GitHub &rarr; https://github.com/ziyujy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫羽</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  
  
  
  
  
  

  <script type="text/javascript" src="/js/love.js"></script>

  
  
</body>
</html>
